{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "private": true,
  "author": {
    "name": "Adam Jamrozinski",
    "email": "adamjarozinski02@gmail.com"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "d3": "^7.9.0",
    "d3-drag": "^3.0.0",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "pako": "^2.1.0"
  }
}
